# Error_edad 
1 0 0 0 0
0.14 0.74 0.12 0 0
0 0.16 0.74 0.11 0
0 0 0.22 0.78 0
0 0 0 0.2 0.78

# Wmedp_3
8.2	22.0 31.6 41.5 47.9

# Winip_3
5.2	13.5 27.0 36.8 45.3

# Edades 
0.5 1.5 2.5 3.5 4.5 

# Tallas 
2.5 3 3.5 4 4.5 5 5.5 6	6.5	7 7.5 8 8.5	9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20

# madurezsexual 
0.13 1 1 1 1 

# CVs 
 0.6 100.2 100.6 

# log_priorRo 
 12.54 

# NMs 
 10 10 8 0

# Dt 
 0.5 0.83 0.16 0.16 

# selflota1 
 3 

# selflota2 
 -2 

# selcru1 
 3 

# selcru2 
 -2 

# selpar 
 10 10 10 10 

# opt_qrecl 
 3 

# opt_qpela 
 5 

# opt_qflo 
 4 

# par (Linf, K, L1, M)
19 0.9 7.2 0.15 0.7 

# opt_Lo 
 -3 -3 

# error_edad 
 2 

# opt_M 
 -2 

# opt_Ro 
 1 

# opt_devR 
 2 

# opt_devNo 
 2 

# opt_F 
 1 

# Fmedian 
 0.69
 
# opt_Fspr 
 8 

# npbr 
 1 

# ratiopbr 
 0.6 

# nproy 
 20 

# opt_proy 
 1

# opRec 
 3

# opProp 
 0.70 0.30

# mF 
 1 

# Desembactual 
 125980 

# prop_estruc
1
1
1
1
1
#stepness h
 0.7

#logSO
 13
#Biological parameters
#SR type (1: Beverton-Holt; 2: Ricker)
 1
#Error OBS
 2 
 
 
 
 
 
 
 
 