
#	Madurez																												
0	0	0	0	0	0	0	0	0	0	0	0.01 0.02	0.05	0.12	0.27	0.49	0.71	0.87	0.94	0.98	0.99	1	1	1	1	1	1	1	1

#	Pesos_medios																												
1.15 1.5 1.9 2.4 2.90 3.50 4.2	5 5.9 6.9 7.90 9.10	10.4 11.8 13.4 15 16.8 18.8	20.9 23.1 25.5 28 30.7 33.6 36.6 39.8 43.2 46.8	50.6 54.6

# sigmaR																												
0.6	
																												
# dts																										
0.58 0.5 0.16

# par_bio																	
17.7 0.78 7 1.5 0.15 0.83 0.7

# cv_par_bio																							
0.1 0.1 0.1 0.1 0.1 0.1 0.1

# edad_reclutamiento																												
1
													
# Coef_hiperestabilidad																												
1	
																	
# sel_L50_s1_s2_domo																			
12 4 1000

# op_selflota																									
-1	
																												
# op_selCru																									
-1	
																												
# nbloq_selflota																											
3

# ano_inicio_nbloq_selflota																												
2002 2010 2013

# nbloq_selCru																												
2

# ano_inicio_nbloq_selCru																													
2002 2013

# nbloq_qFlota																												
1

# ano_inicio_nbloq_qflota																													
2002
																													
# nbloq_qCru																												
1

# ano_inicio_nbloq_qCru																														
2002
																													
# nbloq_qMPH																												
1

# ano_inicio_nbloq_qMPH																														
2002
									
# prior_qCPUE_qCru_qMPH																											
1 0.65 1

# cv_qCPUE_qCru_qMPH																							
10.1 0.15 10.1

# fase_qCPUE_qCru_qMPH																							
5 5 -5

# fase_selflota_selCru																												
4	4	
																											
# fase_Lr_sr_beta_Linf_k																				
6 5 -5 -6 -6

# opt_Ro																													
1																													
																													
# log_priorRo																													
8.6	

# Fase_F																												
1	
																												
# Fase_desRt																												
2	
																												
# Fase_devNo																						
1	
																												
# Fase_bpow																												
-3	

# ncasos_F																													
1	
																												
# F0_Fmsy1_Fmsy2_Fsq																											
0.38

# nproy																												
1	
										
# Op_estima1_calcula0																												
1																													
																										
# opRec
1

#numero de años proyeccion de largo plazo
20
#numero de harvest control rules
1
#Tipo SRR: 1) B-H, 2) Ricker
1


