# Error_edad 
1 0.05 0 0 0
0.03 0.9 0.07 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1

# Edades 
0.5 1.5 2.5 3.5 4.5 

# Tallas 
4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 

# madurezsexual 
0 1 1 1 1 
	 	 
# Wmedp_3
7.45 16.20 22.10 28.45 32.65

# Winip_3
4.87 10.54 18.66 24.35 30.10	 

# CVs 
 0.6 100.2 100.6 

# log_priorRo 
 12.54 

# NMs 
 8 9 7 0

# Dt 
 0.5 0.83 0.16 0.16 

# FSflota 
 2 

# FSreclas 
 2 

# FSpelaces 
 2 
 
# opt_qrecl 
 3 

# opt_qpela 
 5 

# opt_qflo 
 4 

# par 
 18.1 0.74 8 0.1 1 

# opt_Lo 
 -3 -3 

# error_edad 
 2 

# opt_M 
 -2 

# opt_Ro 
 1 

# opt_devR 
 2 

# opt_devNo 
 2 

# opt_F 
 1 

# opt_Fspr 
 8 

# npbr 
 1 

# ratiopbr 
 0.6 

# nproy 
 20 

# opt_proy 
 1 

# opt_Str
 1
 
# opRec 
 6 

# opProp 
 0.70 0.30

# opWmed
 3

# mF
 1

# prop_estruc
 1
 1
 1
 1
 1

#stepness h
0.7

#logSO
13
#Biological parameters
#SR type (1: Beverton-Holt; 2: Ricker)
1
#Error OBS
2
#ErrorProc 
2
# States Hidden Markov Model
0.912 0.088
0.074 0.926
# mu1 sd1 /m2 sd2
12.382 0.631
11.375 0.529
# Estados futuros
1 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1

 

 

 
 
 
 
 
 
 
 
 