# tallas 
5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 


# Mad 
 0 0 0 0 0 0 0 0 0 0 0 0.01 0.05 0.19 0.5 0.81 0.95 0.99 1 1 1 1 1 1 1 1 1 1 1 1 

# wt
0.79803 1.05875 1.37170 1.74192 2.17451 2.67463 3.24750 3.89839 4.63262 5.45555 6.37262 7.38928 8.51106 9.74351 11.09225 12.56293 14.16124 15.89294 17.76378 19.77962 21.94629 24.26973 26.75586 29.41068 32.24021 35.25051 38.44768 41.83787 45.42724 49.22201

# sigmaR 
 0.6 

# dt 
 0.67 0.5 0.17 

# Param
# Linf K Lo sr  beta M h  
18.75 0.91 9.43 2 0.2 1.3 0.7
0.1 0.1 0.1 0.1 0.1 0.1 0.1

# log_Rmed 
 9.43 

# edad1_R 
 1 

# Coef_hip_est 
 1 

# L50_s1_s2 
 12 4 1000 

# op_sel_flo 
 -1 

# op_sel_cru 
 -1 

# nbloq_flo 
 1 1985 

# nbloq_cru 
 1 1985 

# nbloq_q_flo 
 1 1985 

# nbloq_q_cru 
 1 1985 

# nbloq_q_mph 
 1 1985 

# prior_qcI_qcA_qcru_qmph 
 1 1 0.65 1 

# cv_prior 
 10.1 10.1 0.2 10.1 

# fest_q 
 5 5 6 6 

# fest_sel_flo_cru 
 5 6 

# fest_Lr_sr_beta 
 4 4 7 

# fest_F 
 3 

# opt_Ro 
 1 

# fest_desvRt 
 2 

# fest_desvNo 
 3 

# fest_hiper_cpue 
 -3 

# ncasos_F 
 1 

# hcr 
0.48 

# yrs_proy 
 1 

# festim 
 1 
 
#numero de años proyeccion de largo plazo
20

#numero de harvest control rules
1

#Tipo SRR: 1) B-H, 2) Ricker
1

# steepness fase modelo operativo (hh)
0.7
  

 
